<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doe aí - Login</title>
    <link rel="stylesheet" href="assets/css/login.css">
    <!-- BOOKSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- POPPINS - FONTE -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <header class="d-flex pt-3 align-items-center justify-content-center">
        <img class="logo1" src="assets/img/logo.png" alt="Logo da fundação 'Doe Aí'.">
        <div class="group">
            <svg viewBox="0 0 24 24" aria-hidden="true" class="search-icon">
            <g>
                <path
                d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"
                ></path>
            </g>
            </svg>
            <input
            id="query"
            class="input"
            type="search"
            placeholder="Busque por ONGs..."
            name="searchbar"
            />
        </div>
        <nav>
            <div>
                <a href="landing-page.html" target="_blank" class="text-nav">PÁGINA INICIAL</a>
            </div>
        </nav>
    </header>
    <main class="d-flex align-items-center">
        <h1 class="col-sb">
            Seja bem-vindo!
        </br>
            Faça seu login aqui!
        </h1>
        <div class="login-sec">
            <form action="" id="formLoginUsuario">
                <div class="login">
                    <label class="label-log" for="email">Email</label>
                    <input id="name" name="e_mail" class="input-log1" type="email" required>
                    <label type="password" class="label-log" for="senha" required>Senha</label>
                    <div class="input-container">
                        <input id="senha" name="senha" class="input-log2" type="password">
                        <img id="eye-icon" class="eye-icon" src="assets/img/olho.png" alt="Mostrar/Ocultar Senha" onclick="togglePassword()">
                    </div>
                </div>
                <div class="envio">
                    <p class="nlogin">Não tem login? <a class="cadastro" href="cadastro.html"><b>Cadastre-se!</b></a></p>
                    <button type="submit" class="bot-envio" id="btn">ENVIAR </button>
                </div>
        </form>
        </div>
    </main>
    <footer>
        <div class="container-fluid">
            <div class="row">

                <div class="col-md-3 text-center">
                    <img class="logo2 tam" src="assets/img/logo.png" alt="Logo da fundação 'Doe Aí'.">
                </div>

                <div class="col-md-2 col-12 text-center margin">
                    <h5 class="pb-2 tam2">TELEFONE</h5>
                    <h6 class="p-tt">(18) 99120-3762</h6>
                </div>

                <div class="col-md-2 col-12 text-center margin">
                    <h5 class="pb-2 tam2">SOBRE NÓS</h5>
                    <h6>• ONGs</h6>
                    <h6 class="p-t">• Doações</h6>
                </div>

                <div class="col-md-5 text-center">
                    <h5 class="pb-2 tam2">NOS ACOMPANHE</h5>
                    <div class="space">
                        <a href="https://www.facebook.com" target="_blank">
                            <img class="imgfooter" src="assets/img/facebook.png" alt="Logo do Facebook.">
                        </a>
                        <a href="https://www.instagram.com" target="_blank">
                            <img class="imgfooter" src="assets/img/instagram.png" alt="Logo do Instagram.">
                        </a>
                        <a href="https://www.youtube.com" target="_blank">
                            <img class="imgfooter alt" src="assets/img/youtube.png" alt="Logo do Youtube.">
                        </a>
                        <a href="https://www.tiktok.com" target="_blank">
                            <img class="imgfooter" src="assets/img/tik tok.png" alt="Logo do Tik Tok.">
                        </a>
                    </div>
                </div>

                <div class="col-md-12 azul text-center">
                    <h5 class="tam3">© 2025. Todos os direitos reservados.</h5>
                </div>

            </div>
        </div>
    </footer>
    <script>
        $("#formLoginUsuario").on("submit", function(e){
            // Não atualiza a página
            e.preventDefault();

            // Captura o que o usuário preencheu
            let dados = new FormData(this);

            // Repassa os dados para OBJETO
            let login = {
                e_mail: dados.get("e_mail"),
                senha: dados.get("senha")
            }

            // Transforma o objeto JSON em um STRING
            login = JSON.stringify(login)

            $.ajax({
                // Método
                method: "POST",
                // URL da API
                url: "http://192.168.1.130:5000/login",
                 //Dados a ser cadastrados na API
                data: login,
                // Informa que deve ser retornado um JSON
                contentType: "application/json",
                
                // Função sucesso
                success: function(retorno){
                    Swal.fire({
                        title: "Bem-vindo(a)!",
                        text: "Login feito com sucesso!",
                        icon: "success"
                    }).then(function() {
                        console.log(retorno)
                        let tipo = retorno.tipo; 
                        let id_usuario = retorno.id_usuario; 

                        localStorage.setItem("nome", retorno.nome)
                        localStorage.setItem("e_mail", retorno.e_mail)
                        localStorage.setItem("tipo", tipo)
                        localStorage.setItem("id_usuario", id_usuario)
                        localStorage.setItem("token", retorno.token)

                        
                        if (tipo === 3) {
                            // Se o tipo for 3 (Doador), redireciona para a página de edição de cadastro
                            window.location.href = "edicao-doador.html";
                        } else if (tipo === 2) {
                            // Se o tipo não for Doador (3), redireciona para a página de edição de ONG
                            window.location.href = "home_apos_cadstro_ong.html";
                        } else if (tipo === 1) {
                            // Se o tipo não for nem Doador e nem ONG, redireciona para a página de ADMIN
                            window.location.href = "painel-admin.html";
                        }
                    })
                    },
                // Função erro
                error: function(retorno){
                    Swal.fire({
                        title: "Opa...",
                        text: retorno.responseJSON.error,
                        icon: "error"
                    });
                    console.log(retorno)
                }
            })
            
        })
        function togglePassword() {
            var senhaField = document.getElementById("senha");
            var eyeIcon = document.getElementById("eye-icon");

            if (senhaField.type === "password") {
                senhaField.type = "text";
            } else {
                senhaField.type = "password";
            }
        }

        
        document.addEventListener("DOMContentLoaded", function() {
                const inputField = document.getElementById("query");

                inputField.addEventListener("focus", function() {
                    // Altera o placeholder quando o campo de input é focado (clicado)
                    this.placeholder = "Busque por ONGs, vagas e endereços.";
                });

                inputField.addEventListener("blur", function() {
                    // Restaura o placeholder original quando o campo de input perde o foco
                    this.placeholder = "Busque por ONGs...";
                });
            });
    </script>

</body>
</html>